# -*- coding: utf-8 -*-
# File holding off camera specifications
pix_num_x=648
pix_num_y=486
bit_depth=10
shutter_speed=10000
raw_num_x=2592
raw_num_y=1944
pix_size_x=5.6e-06
pix_size_y=5.6e-06
fov_x=28.0
fov_y=24.0
framerate=0.25
analog_gain=1.0
min_saturation=0.7
max_saturation=0.9
file_ss_units=1e-06
save_path=/home/pi/pycam/Images/
file_ext=.png
file_datestr=%Y-%m-%dT%H%M%S
file_ss={}ss
band=off
raw_pixel_format=SGBRG10
DICT=file_filterids
on=fltrA
off=fltrB
DICT_END
DICT=file_type
meas=Plume
dark=Dark
cal=ppmm
clear=Clear
test=Test
dark_corr=darkcorr
DICT_END
auto_ss=True
file_sort=False
